Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/dozingcat/Vector-Pinball
SourceCode: https://github.com/dozingcat/Vector-Pinball
IssueTracker: https://github.com/dozingcat/Vector-Pinball/issues

AutoName: Vector Pinball

RepoType: git
Repo: https://github.com/dozingcat/Vector-Pinball.git

Builds:
  - versionName: '1.1'
    versionCode: 4
    commit: 45b5218594320ffb4b37

  - versionName: '1.3'
    versionCode: 10
    commit: 1210949b1e373916d096

  - versionName: 1.3.1
    versionCode: 11
    commit: 04ee044b27
    target: android-10

  - versionName: 1.4.2
    versionCode: 14
    commit: 5bb3c7d64ef3bcc8e8f7d97f55353d6b6a7b68cd
    srclibs:
      - libgdx@1.4.1
    rm:
      - libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - ant -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

  - versionName: '1.5'
    versionCode: 15
    commit: 9e2f2feacff19d0df8cf46994b236ce4994b934e
    srclibs:
      - libgdx@1.4.1
    rm:
      - libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - ant -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

  - versionName: 1.5.1
    versionCode: 16
    commit: 18f2c77e4bd17ca6600e629ceb44cd2793842df1
    srclibs:
      - libgdx@1.4.1
    rm:
      - libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - ant -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

  - versionName: 1.5.3
    versionCode: 18
    commit: 779cf08bfd7061b2c56747125a989cafdaa9ae81
    srclibs:
      - libgdx@1.4.1
    rm:
      - libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - ant -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

  - versionName: 1.5.5
    versionCode: 20
    commit: f5d29e23c49c7409c15ef10e016a5d50181db7f9
    srclibs:
      - libgdx@1.4.1
    rm:
      - libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - ant -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

  - versionName: 1.5.6
    versionCode: 21
    commit: 3f28de69a6b182287fb52f3cb6cdd4322fbeeee1
    srclibs:
      - libgdx@1.9.5
    rm:
      - libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - ant -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/* libs/

  - versionName: 1.7.1
    versionCode: 25
    commit: e6f46aad12d01d2bc65b710bbb6854147af14faa
    subdir: app
    gradle:
      - yes
    srclibs:
      - libgdx@gdx-parent-1.9.10
    rm:
      - app/src/main/jniLibs/*
      - app/libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@armeabi\s@ @g' extensions/gdx-box2d/gdx-box2d/jni/Application.mk
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - pwd
      - env | grep NDK
      - ant -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/gdx-1.9.10.jar
      - cp $$libgdx$$/dist/extensions/gdx-box2d/gdx-box2d.jar libs/gdx-box2d-1.9.10.jar
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/{arm64-v8a,armeabi-v7a,x86,x86_64}
        src/main/jniLibs/

  - versionName: 1.9.1
    versionCode: 28
    commit: v1.9.1-fdroid
    subdir: app
    gradle:
      - yes
    srclibs:
      - libgdx@gdx-parent-1.9.11
    rm:
      - app/src/main/jniLibs/*
      - app/libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@armeabi\s@ @g' extensions/gdx-box2d/gdx-box2d/jni/Application.mk
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - pwd
      - env | grep NDK
      - ant -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/gdx-1.9.11.jar
      - cp $$libgdx$$/dist/extensions/gdx-box2d/gdx-box2d.jar libs/gdx-box2d-1.9.11.jar
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/{arm64-v8a,armeabi-v7a,x86,x86_64}
        src/main/jniLibs/

  - versionName: 1.9.4
    versionCode: 31
    commit: v1.9.4
    subdir: app
    gradle:
      - yes
    srclibs:
      - libgdx@gdx-parent-1.9.13
    rm:
      - app/src/main/jniLibs/*
      - app/libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@armeabi\s@ @g' extensions/gdx-box2d/gdx-box2d/jni/Application.mk
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - pwd
      - env | grep NDK
      - ant -v -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/gdx-1.9.13.jar
      - cp $$libgdx$$/dist/extensions/gdx-box2d/gdx-box2d.jar libs/gdx-box2d-1.9.13.jar
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/{arm64-v8a,armeabi-v7a,x86,x86_64}
        src/main/jniLibs/
    ndk: r21d

  - versionName: 1.9.6
    versionCode: 33
    commit: v1.9.6
    subdir: app
    gradle:
      - yes
    srclibs:
      - libgdx@gdx-parent-1.9.13
    rm:
      - app/src/main/jniLibs/*
      - app/libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@armeabi\s@ @g' extensions/gdx-box2d/gdx-box2d/jni/Application.mk
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - pwd
      - env | grep NDK
      - ant -v -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/gdx-1.9.13.jar
      - cp $$libgdx$$/dist/extensions/gdx-box2d/gdx-box2d.jar libs/gdx-box2d-1.9.13.jar
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/{arm64-v8a,armeabi-v7a,x86,x86_64}
        src/main/jniLibs/
    ndk: r22

  - versionName: 1.10.0
    versionCode: 34
    commit: v1.10.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - libgdx@gdx-parent-1.9.13
    rm:
      - app/src/main/jniLibs/*
      - app/libs/*
    prebuild:
      - pushd $$libgdx$$
      - rm gdx/jni/build.xml
      - sed -i 's@<target name="compile-natives">@<target name="compile-natives">\n<ant
        antfile="build-android32.xml"/>\n</target>\n<target name="compile-natives-old">@g'
        extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@<target name="all" depends="compile-natives,pack-natives"/>@<target
        name="all" depends="compile-natives"/>@g' extensions/gdx-box2d/gdx-box2d/jni/build.xml
      - sed -i 's@armeabi\s@ @g' extensions/gdx-box2d/gdx-box2d/jni/Application.mk
      - popd
    build:
      - export NDK_HOME=$$NDK$$
      - pushd $$libgdx$$
      - ant -v -f build.xml -Dbuild-natives=true gdx-box2d
      - popd
      - cp $$libgdx$$/dist/gdx.jar libs/gdx-1.9.13.jar
      - cp $$libgdx$$/dist/extensions/gdx-box2d/gdx-box2d.jar libs/gdx-box2d-1.9.13.jar
      - cp -r $$libgdx$$/dist/extensions/gdx-box2d/{arm64-v8a,armeabi-v7a,x86,x86_64}
        src/main/jniLibs/
    ndk: r22

  - versionName: 1.11.0
    versionCode: 35
    commit: v1.11.0
    subdir: app
    gradle:
      - yes
    scandelete:
      - app/libs/*

MaintainerNotes: |-
    Starting with 1.11.0, libgdx is pulled from a trusted Maven repo and then native binaries are copied into app/libs.
    In earlier versions, libgdx native libraries are built locally; sed replaces are needed as libgdx upstream didn't have a way to only build the android native bins.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.11.0
CurrentVersionCode: 35
